# Blood_For_My_People

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teambloodformypeople/: BottomNavigationTest.kt  DonationFragmentTest.kt  ExampleInstrumentedTest.kt  ProfileFragmentTest.kt  ReceptionFragmentTest.kt  ReportFragmentTest.kt  SigninFragmentTest.kt  SignupFragmentTest.kt  UserFragmentTest.kt  UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teambloodformypeople/: AdminFragment.kt  Constants.kt  DialogDonorDonateFragment.kt  DialogDonorReportFragment.kt  DonationHistoryDetailFragment.kt  DonationHistoryFragment.kt  DonorListFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RecepientFragment.kt  ReportFragment.kt  SignupFragment.kt  TestingActivity.kt  UserFragment.kt
app/src/main/java/com/teambloodformypeople/Repository/: DonationHistoryRepository.kt
app/src/main/java/com/teambloodformypeople/adapters/: DonationHistoryAdapter.kt  DonorListAdapter.kt  HomeAdapter.kt  RecepientsListAdapter.kt  ReportAdapter.kt  UserListAdapter.kt
app/src/main/java/com/teambloodformypeople/data/: DB.kt  Donation.kt  DonationHistory.kt  DonationHistoryDao.kt  Donor.kt  HistoryApiService.kt  Recipient.kt  User.kt  UserDao.kt
app/src/main/java/com/teambloodformypeople/data/daos/: DonationHistoryDao.kt  DonorDao.kt  RecepientDao.kt  ReportDao.kt  UserDao.kt
app/src/main/java/com/teambloodformypeople/data/models/: DonationHistory.kt  Donor.kt  Recepient.kt  Report.kt  User.kt
app/src/main/java/com/teambloodformypeople/fragments/: AddDonationHistoryFragment.kt  AddReportFragment.kt  ProfileFragment.kt  RecyclerViewDonationHistoryFragment.kt  RecyclerViewDonorListFragment.kt  RecyclerViewRecepientListFragment.kt  RecyclerViewReportFragment.kt  RecyclerViewUserListFragment.kt  RegisterRecepientFragment.kt  SecurityLoginFragment.kt  SecuritySignupFragment.kt  UserUpdateFragment.kt
app/src/main/java/com/teambloodformypeople/hospital/: AddDonationHistory.kt  AddHospital.kt  AddRecepient.kt  AddReport.kt  DonationHistoryList.kt  DonorList.kt  Login.kt  Register.kt  ReportList.kt
app/src/main/java/com/teambloodformypeople/hospital/adapters/: DonationHistoryListAdapter.kt  DonorListAdapter.kt  DonorListAdapterH.kt  ReportListAdapter.kt
app/src/main/java/com/teambloodformypeople/listeners/: DonorListener.kt  UserListener.kt
app/src/main/java/com/teambloodformypeople/models/: Donation.kt  Donor.kt  Recipient.kt  User.kt
app/src/main/java/com/teambloodformypeople/network/: DonationHistoryApiService.kt  DonorApiService.kt  RecepientApiService.kt  ReportApiService.kt  UserApiService.kt
app/src/main/java/com/teambloodformypeople/repositories/: DonationHistoryRepository.kt  DonorRepository.kt  RecepientRepository.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/com/teambloodformypeople/util/: Constants.kt  EmailValidator.kt  PasswordValidator.kt  TemporaryHolders.kt  UserHandler.kt
app/src/main/java/com/teambloodformypeople/viewmodels/: DonationHistoryViewModel.kt  DonorViewModel.kt  RecepientViewModel.kt  ReportViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: home_gradient_maths.xml  ic_add_img.xml  ic_blood_drop_svgrepo_com.xml  ic_check_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_login_hero.xml  ic_person_black_24dp.xml  ic_register_hero.xml  ic_side_bg.xml  ic_side_bg_register.xml  signinbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_testing.xml  dialog_donor_donate.xml  dialog_donor_report.xml  donation_history_detail_fragment.xml  donation_history_detail_fragment_donor.xml  donation_history_detail_fragment_recepient.xml  donation_history_fragment.xml  donation_history_item.xml  donor_fragment.xml  donor_item.xml  fragment_admin.xml  fragment_donor_list.xml  fragment_recepient.xml  fragment_user_update.xml  home_fragment.xml  home_item.xml  hospital_add_donation_history.xml  hospital_add_hospital.xml  hospital_add_recepient.xml  hospital_add_report.xml  hospital_donation_history_list.xml  hospital_donation_history_list_custom_view.xml  hospital_donor_list.xml  hospital_donor_list_custom_view.xml  hospital_login.xml  hospital_register.xml  hospital_report_list.xml  hospital_report_list_custom_view.xml  login_fragment.xml  profile_fragment.xml  recepient_fragment.xml  recepient_item.xml  report_fragment.xml  report_item.xml  signup_fragment.xml  user_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_recip.xml  donor_bottom_nav_menu.xml  recepient_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teambloodformypeople/: AddDonationHistoryInputTest.kt  AddDonorInputTest.kt  AddRecepientInputTest.kt  AddReportInputTest.kt  AppNavigationTest.kt  Dao_DonationHistoryDaoTest.kt  Dao_DonorDaoTest.kt  Dao_RecepientDaoTest.kt  Dao_ReportDaoTest.kt  Dao_UserDaoTest.kt  EmailInputTest.kt  ExampleUnitTest.kt  Form_AddDonationHistoryInputTest.kt  Form_AddDonorInputTest.kt  Form_AddRecepientInputTest.kt  Form_AddReportInputTest.kt  Form_UserLoginTest.kt  Form_UserRegistrationTest.kt  LiveDataTestUtil.kt  LocalUnitTest.kt  PasswordStrengthTest.kt  Repository_DonationHistoryRepositoryTest.kt  Repository_DonorRepositoryTest.kt  Repository_RecepientRepositoryTest.kt  Repository_ReportRepositoryTest.kt  Repository_UserRepositoryTest.kt  UserLoginTest.kt  UserRegistrationTest.kt  Util_EmailInputTest.kt  Util_PasswordStrengthTest.kt
gradle/wrapper/: gradle-wrapper.properties
