apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

//apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.teambloodformypeople"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.1.0"
    def coroutines_version = "1.2.1"
    def arch_lifecycle_version = "2.1.0-alpha04"
    def androidx_arch_version = "2.0.0"
    def retrofit_version = "2.5.0"
    def moshi_version = "1.8.0"
    def fragmentVersion = '1.2.0-alpha01'
    def androidXTestCoreVersion = '1.2.1-alpha01'

    //Standard Android Features alongside recyclerview, material design
                implementation fileTree(dir: 'libs', include: ['*.jar'])
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
                implementation 'androidx.cardview:cardview:1.0.0'
                implementation 'androidx.recyclerview:recyclerview:1.0.0'
                implementation 'androidx.core:core-ktx:1.0.2'
                implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
                implementation 'androidx.legacy:legacy-support-v4:1.0.0'
                implementation 'com.android.support:recyclerview-v7:28.0.0'
                implementation 'com.google.android.material:material:1.1.0-alpha07'
    //Navigation
                implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
                implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    //Testing
//                androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//                androidTestImplementation "com.android.support:support-annotations:28.0.0"
//                androidTestImplementation 'com.android.support.test:runner:1.0.2'
//                androidTestImplementation 'com.android.support.test:rules:1.0.2'
//                androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.25.0"
//                androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_version"
//                androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//            testImplementation 'androidx.test.ext:junit:1.1.1'
//            testImplementation "androidx.annotation:annotation:1.1.0"
//            testImplementation 'androidx.test:rules:1.2.0'
//            testImplementation 'androidx.test:runner:1.2.0'
//            testImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.25.0"
//            testImplementation "androidx.arch.core:core-testing:$androidx_arch_version"
//            testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//                testImplementation 'junit:junit:4.12'
//                testImplementation 'androidx.test:core:1.2.0'
//                testImplementation 'org.mockito:mockito-core:2.19.0'
//                testImplementation "androidx.arch.core:core-testing:$androidx_arch_version"
//                testImplementation "org.mockito:mockito-all:1.10.19"
//                testImplementation "org.hamcrest:hamcrest-all:1.3"
//                testImplementation 'org.mockito:mockito-core:2.19.0'

                implementation 'androidx.multidex:multidex:2.0.1'
    //Lifecycle
                implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
                implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"
                implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
                kapt "androidx.lifecycle:lifecycle-compiler:$arch_lifecycle_version"

    //Co-routines
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    // Room, ViewModels
                implementation "androidx.room:room-runtime:$room_version"
                implementation 'androidx.legacy:legacy-support-v4:1.0.0'
                kapt "androidx.room:room-compiler:$room_version"
                implementation "androidx.room:room-ktx:$room_version"
                testImplementation "androidx.room:room-testing:$room_version"
                implementation 'androidx.fragment:fragment-ktx:1.0.0'

    //API
                // Coroutines
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
                // Retrofit
                implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
                implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
                implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
                // Moshi
                implementation "com.squareup.moshi:moshi:$moshi_version"
                kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
                //Interceptor
                implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"

    //DataBinding
                kapt 'com.android.databinding:compiler:3.1.4'

    //UI testing
                implementation "androidx.fragment:fragment-testing:$fragmentVersion"
                implementation "androidx.test:core:$androidXTestCoreVersion"
                implementation "androidx.fragment:fragment:$fragmentVersion"

    def junitVersion = "4.12"
    def hamcrestVersion = "1.3"
    def archTestingVersion = "2.0.0"
    def coroutinesVersion = "1.2.1"
    def espressoVersion = "3.2.0-beta01"
    def truthVersion = "0.44"
    def androidXTestExtKotlinRunnerVersion = "1.1.1-beta01"
    def androidXTestRulesVersion ="1.2.0-beta01"
    def mockitoVersion = "2.8.9"
    def dexMakerVersion = "2.12.1"

    testImplementation "androidx.room:room-testing:$room_version"
    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    testImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "androidx.room:room-testing:$room_version"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:rules:$androidXTestRulesVersion"
    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:3.2.0"
    //fragment testing
    debugImplementation ("androidx.fragment:fragment-testing:1.2.0-alpha01") {
        exclude group: 'androidx.test', module:'core'}

}
