<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" app:startDestination="@id/home_des">
    <fragment android:id="@+id/home_des"
              tools:layout="@layout/home_fragment"
              android:name="com.teambloodformypeople.HomeFragment"
              android:label="HomeFragment">
        <action android:id="@+id/action_home_des_to_history_des" app:destination="@id/history_des"
                app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/fade_in"/>
    </fragment>


    <fragment android:id="@+id/history_des"
              tools:layout="@layout/donation_history_fragment"
              android:name="com.teambloodformypeople.DonationHistoryFragment"
              android:label="DonationHistoryFragment">
        <action android:id="@+id/action_history_des_to_home_des" app:destination="@id/home_des"
                app:enterAnim="@anim/slide_in_left" app:exitAnim="@anim/slide_in_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment android:id="@+id/report_des"
              tools:layout="@layout/report_fragment"
              android:name="com.teambloodformypeople.ReportFragment"
              android:label="ReportFragment"/>
    <fragment android:id="@+id/profile_des"
              android:name="com.teambloodformypeople.ProfileFragment"
              tools:layout="@layout/profile_fragment"
              android:label="ProfileFragment"/>
</navigation>
