<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="viewModel" type="com.teambloodformypeople.viewmodels.UserViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@{viewModel.fullName1}"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:id="@+id/name_tv" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="212dp" android:textSize="20sp" android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.5"
                android:gravity="center_horizontal"/>
        <TextView
                android:text="@{viewModel.phoneNumber1}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_tv"
                android:textStyle="bold"
                android:layout_marginTop="336dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/textView12"
                android:layout_marginStart="16dp"/>
        <TextView
                android:text="Addis Ababa, Ethiopia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="256dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5" android:gravity="center_horizontal"/>
        <TextView
                android:text="Phone Number : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                android:layout_marginTop="336dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="@{viewModel.dateOfBirth}"
                android:layout_width="186dp"
                android:layout_height="23dp"
                android:id="@+id/db_tv"
                android:textStyle="bold"
                android:layout_marginTop="372dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView15" android:layout_marginStart="40dp"
        />
        <TextView
                android:text="Date of birth"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:id="@+id/textView15"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="52dp" android:layout_marginTop="372dp"
        />
        <View
                android:id="@+id/divider3"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="@{viewModel.role1}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="164dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5" android:gravity="center_horizontal"/>
        <ImageView
                android:layout_width="138dp"
                android:layout_height="135dp" app:srcCompat="@drawable/ic_person_black_24dp"
                android:id="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.498"
        />
        <Button
                android:text="Sign Out"
                android:onClick="@{(view)->viewModel.onSignOut(view)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/signOutButton" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="55dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="55dp" app:layout_constraintTop_toTopOf="@+id/imageView5"
                android:layout_marginTop="420dp" app:layout_constraintHorizontal_bias="0.498"
                android:textColor="@android:color/white" android:background="@drawable/signinbutton"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline7"
                                                    app:layout_constraintGuide_begin="20dp"
                                                    android:orientation="vertical"/>
        <ImageButton
                android:onClick="@{(view)->viewModel.updateProfile(view)}"
                android:layout_width="25dp"
                android:layout_height="26dp" app:srcCompat="@drawable/ic_edit_black_24dp"
                android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/profile_update_btn" android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent" android:background="@color/colorWhite"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>