<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <TextView
            android:text="    Eyosias Samson"
            android:layout_width="187dp"
            android:layout_height="31dp"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="216dp" android:textSize="20sp" android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="+251 912 373 31 84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:layout_marginTop="336dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/textView12"
            android:layout_marginStart="12dp"/>
    <TextView
            android:text="Addis Ababa, Ethiopia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="260dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.509"/>
    <TextView
            android:text="Phone Number : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="44dp" android:layout_marginTop="336dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="eyosiassamson5@gmail.com"
            android:layout_width="186dp"
            android:layout_height="23dp"
            android:id="@+id/textView14"
            android:textStyle="bold"
            android:layout_marginTop="372dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView15" android:layout_marginStart="20dp"
    />
    <TextView
            android:text="Email Address: "
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:id="@+id/textView15"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" android:layout_marginTop="372dp"
    />
    <View
            android:id="@+id/divider3"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="Donator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="164dp" app:layout_constraintTop_toTopOf="parent"
    />
    <ImageView
            android:layout_width="138dp"
            android:layout_height="135dp" app:srcCompat="@drawable/ic_person_black_24dp"
            android:id="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.498"/>
</androidx.constraintlayout.widget.ConstraintLayout>