<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="data" type="com.teambloodformypeople.data.models.Recepient"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:background="@drawable/home_gradient_maths"
                    android:padding="10dp" >
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{data.name}"
                        android:paddingTop="16dp"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        android:layout_marginStart="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:id="@+id/recipient_name_textview"
                />


                <TextView
                        android:text="@{data.location}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:id="@+id/donation_recpient_location_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@android:style/Widget.Holo.Light.TextView"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"/>

                <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/hospital"
                        style="@style/homeCardImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" android:id="@+id/imageView2"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>